FAQ
===

1. What are GFF and GTF format used in featurExtract?
-----------------------------------------------------

A General Feature Format (GFF) file is a simple tab-delimited text file for describing genomic features. 
There are several slightly but significantly different GFF file formats. The featurExtract supports the `GFF3 <https://software.broadinstitute.org/software/igv/GFF>`_ and `GTF <http://mblab.wustl.edu/GTF2.html>`_ file formats.

2. What is type in feature colmun?
----------------------------------
