featurExtract.commands package
==============================

Submodules
----------

featurExtract.commands.extract\_cds module
------------------------------------------

.. automodule:: featurExtract.commands.extract_cds
   :members:
   :undoc-members:
   :show-inheritance:

featurExtract.commands.extract\_cds\_official module
----------------------------------------------------

.. automodule:: featurExtract.commands.extract_cds_official
   :members:
   :undoc-members:
   :show-inheritance:

featurExtract.commands.extract\_cds\_pyfastx module
---------------------------------------------------

.. automodule:: featurExtract.commands.extract_cds_pyfastx
   :members:
   :undoc-members:
   :show-inheritance:

featurExtract.commands.extract\_dorf module
-------------------------------------------

.. automodule:: featurExtract.commands.extract_dorf
   :members:
   :undoc-members:
   :show-inheritance:

featurExtract.commands.extract\_dorf\_official module
-----------------------------------------------------

.. automodule:: featurExtract.commands.extract_dorf_official
   :members:
   :undoc-members:
   :show-inheritance:

featurExtract.commands.extract\_exon module
-------------------------------------------

.. automodule:: featurExtract.commands.extract_exon
   :members:
   :undoc-members:
   :show-inheritance:

featurExtract.commands.extract\_exon\_official module
-----------------------------------------------------

.. automodule:: featurExtract.commands.extract_exon_official
   :members:
   :undoc-members:
   :show-inheritance:

featurExtract.commands.extract\_gene module
-------------------------------------------

.. automodule:: featurExtract.commands.extract_gene
   :members:
   :undoc-members:
   :show-inheritance:

featurExtract.commands.extract\_gene\_official module
-----------------------------------------------------

.. automodule:: featurExtract.commands.extract_gene_official
   :members:
   :undoc-members:
   :show-inheritance:

featurExtract.commands.extract\_igr module
------------------------------------------

.. automodule:: featurExtract.commands.extract_igr
   :members:
   :undoc-members:
   :show-inheritance:

featurExtract.commands.extract\_igr\_official module
----------------------------------------------------

.. automodule:: featurExtract.commands.extract_igr_official
   :members:
   :undoc-members:
   :show-inheritance:

featurExtract.commands.extract\_intron module
---------------------------------------------

.. automodule:: featurExtract.commands.extract_intron
   :members:
   :undoc-members:
   :show-inheritance:

featurExtract.commands.extract\_intron\_official module
-------------------------------------------------------

.. automodule:: featurExtract.commands.extract_intron_official
   :members:
   :undoc-members:
   :show-inheritance:

featurExtract.commands.extract\_motif module
--------------------------------------------

.. automodule:: featurExtract.commands.extract_motif
   :members:
   :undoc-members:
   :show-inheritance:

featurExtract.commands.extract\_mrna module
-------------------------------------------

.. automodule:: featurExtract.commands.extract_mrna
   :members:
   :undoc-members:
   :show-inheritance:

featurExtract.commands.extract\_promoter module
-----------------------------------------------

.. automodule:: featurExtract.commands.extract_promoter
   :members:
   :undoc-members:
   :show-inheritance:

featurExtract.commands.extract\_promoter\_official module
---------------------------------------------------------

.. automodule:: featurExtract.commands.extract_promoter_official
   :members:
   :undoc-members:
   :show-inheritance:

featurExtract.commands.extract\_rRNA module
-------------------------------------------

.. automodule:: featurExtract.commands.extract_rRNA
   :members:
   :undoc-members:
   :show-inheritance:

featurExtract.commands.extract\_tRNA module
-------------------------------------------

.. automodule:: featurExtract.commands.extract_tRNA
   :members:
   :undoc-members:
   :show-inheritance:

featurExtract.commands.extract\_terminator module
-------------------------------------------------

.. automodule:: featurExtract.commands.extract_terminator
   :members:
   :undoc-members:
   :show-inheritance:

featurExtract.commands.extract\_terminator\_official module
-----------------------------------------------------------

.. automodule:: featurExtract.commands.extract_terminator_official
   :members:
   :undoc-members:
   :show-inheritance:

featurExtract.commands.extract\_transcript module
-------------------------------------------------

.. automodule:: featurExtract.commands.extract_transcript
   :members:
   :undoc-members:
   :show-inheritance:

featurExtract.commands.extract\_transcript\_official module
-----------------------------------------------------------

.. automodule:: featurExtract.commands.extract_transcript_official
   :members:
   :undoc-members:
   :show-inheritance:

featurExtract.commands.extract\_uorf module
-------------------------------------------

.. automodule:: featurExtract.commands.extract_uorf
   :members:
   :undoc-members:
   :show-inheritance:

featurExtract.commands.extract\_uorf\_official module
-----------------------------------------------------

.. automodule:: featurExtract.commands.extract_uorf_official
   :members:
   :undoc-members:
   :show-inheritance:

featurExtract.commands.extract\_utr module
------------------------------------------

.. automodule:: featurExtract.commands.extract_utr
   :members:
   :undoc-members:
   :show-inheritance:

featurExtract.commands.extract\_utr\_official module
----------------------------------------------------

.. automodule:: featurExtract.commands.extract_utr_official
   :members:
   :undoc-members:
   :show-inheritance:

featurExtract.commands.feature\_stat module
-------------------------------------------

.. automodule:: featurExtract.commands.feature_stat
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: featurExtract.commands
   :members:
   :undoc-members:
   :show-inheritance:
