featurExtract.commands package
==============================

Submodules
----------

featurExtract.commands.extract\_CDS module
------------------------------------------

.. automodule:: featurExtract.commands.extract_CDS
   :members:
   :undoc-members:
   :show-inheritance:

featurExtract.commands.extract\_IGR module
------------------------------------------

.. automodule:: featurExtract.commands.extract_IGR
   :members:
   :undoc-members:
   :show-inheritance:

featurExtract.commands.extract\_UTR module
------------------------------------------

.. automodule:: featurExtract.commands.extract_UTR
   :members:
   :undoc-members:
   :show-inheritance:

featurExtract.commands.extract\_cdna module
-------------------------------------------

.. automodule:: featurExtract.commands.extract_cdna
   :members:
   :undoc-members:
   :show-inheritance:

featurExtract.commands.extract\_dORF module
-------------------------------------------

.. automodule:: featurExtract.commands.extract_dORF
   :members:
   :undoc-members:
   :show-inheritance:

featurExtract.commands.extract\_exon module
-------------------------------------------

.. automodule:: featurExtract.commands.extract_exon
   :members:
   :undoc-members:
   :show-inheritance:

featurExtract.commands.extract\_gene module
-------------------------------------------

.. automodule:: featurExtract.commands.extract_gene
   :members:
   :undoc-members:
   :show-inheritance:

featurExtract.commands.extract\_intron module
---------------------------------------------

.. automodule:: featurExtract.commands.extract_intron
   :members:
   :undoc-members:
   :show-inheritance:

featurExtract.commands.extract\_mRNA module
-------------------------------------------

.. automodule:: featurExtract.commands.extract_mRNA
   :members:
   :undoc-members:
   :show-inheritance:

featurExtract.commands.extract\_promoter module
-----------------------------------------------

.. automodule:: featurExtract.commands.extract_promoter
   :members:
   :undoc-members:
   :show-inheritance:

featurExtract.commands.extract\_rRNA module
-------------------------------------------

.. automodule:: featurExtract.commands.extract_rRNA
   :members:
   :undoc-members:
   :show-inheritance:

featurExtract.commands.extract\_tRNA module
-------------------------------------------

.. automodule:: featurExtract.commands.extract_tRNA
   :members:
   :undoc-members:
   :show-inheritance:

featurExtract.commands.extract\_terminator module
-------------------------------------------------

.. automodule:: featurExtract.commands.extract_terminator
   :members:
   :undoc-members:
   :show-inheritance:

featurExtract.commands.extract\_uORF module
-------------------------------------------

.. automodule:: featurExtract.commands.extract_uORF
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: featurExtract.commands
   :members:
   :undoc-members:
   :show-inheritance:
