featurExtract package
=====================

Subpackages
-----------

.. toctree::

   featurExtract.commands
   featurExtract.utils

Submodules
----------

featurExtract.a module
----------------------

.. automodule:: featurExtract.a
   :members:
   :undoc-members:
   :show-inheritance:

featurExtract.command\_gb module
--------------------------------

.. automodule:: featurExtract.command_gb
   :members:
   :undoc-members:
   :show-inheritance:

featurExtract.command\_gff module
---------------------------------

.. automodule:: featurExtract.command_gff
   :members:
   :undoc-members:
   :show-inheritance:

featurExtract.feature\_extract module
-------------------------------------

.. automodule:: featurExtract.feature_extract
   :members:
   :undoc-members:
   :show-inheritance:

featurExtract.genBank\_extract module
-------------------------------------

.. automodule:: featurExtract.genBank_extract
   :members:
   :undoc-members:
   :show-inheritance:

featurExtract.parameter module
------------------------------

.. automodule:: featurExtract.parameter
   :members:
   :undoc-members:
   :show-inheritance:

featurExtract.version module
----------------------------

.. automodule:: featurExtract.version
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: featurExtract
   :members:
   :undoc-members:
   :show-inheritance:
